{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],

    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "prisma/seed.mjs",
    "prisma/seed/data/products.ts",
    "prisma/seed/data/payment-methods.ts",
    "prisma/seed/data/discounts.ts",
    "prisma/seed/data/delivery-option.ts",
    "prisma/seed/data/categories.ts",
    "app/(shop)/products/_components/category-sidebartsx"
  ],
  "exclude": ["node_modules"]
}
